<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>cards</title>
        <style>
            .card{
                width: 142px;
                height: 198px;
                background-repeat: no-repeat;
                background-image: url(leason1/cards.png);
                float: left;
            }
            .card1{
                background-position: -146px -200px;
            }
            .card2{
                background-position: -432px -596px;
                margin-left: -76px;

            }
            .card3{
                background-position: -287px -1392px;
                margin-left: -82px;

            }
        </style>
    </head>
    <body>
        <div class="card card1"></div>
        <div class="card card2"></div>
        <div class="card card3"></div>
            

</body>
    

</html>
